{
    "name": "hc-django",
    "description": "A E-commerce store to demo Heroku Connect/Salesforce intergration with Django",
    "website": "https://github.com/heroku/hc-django",
    "repository": "https://github.com/heroku/hc-django",
    "logo": "https://raw.githubusercontent.com/heroku/heroku-connect-quickstart/master/connect-logo.png",
    "success_url": "/shop",
    "keywords": [
        "salesforce",
        "ecommerce",
        "herokuconnect"
    ],
    "scripts": {
        "postdeploy": "postdeploy.sh"
    },
    "addons": [
        "heroku-postgresql",
        "mongolab",
        "herokuconnect"
    ],
    "env": {
        "SECRET_KEY": {
            "description": "Django SECRET_KEY",
            "generator": "secret"
        },
        "NEVERCACHE_KEY": {
            "description": "Mezzanine NEVERCACHE_KEY",
            "generator": "secret"
        }
    }
}
